
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3.org/1999/xhtml" xml:lang= "en" lang= "en">
<head>
	<meta http-equiv= "content-type" content= "text/xhtml; charset=UTF-8" />
	<title>Our Projects</title>
	<link href= "style/projects.css" type= "text/css" rel= "stylesheet" media= "screen" />
	<script src= "script/script.js" type= "text/javascript"></script>
</head>

<body>
<div id= "header">
	<div id= "identity">
		<h1>Clean&amp;Clear<img src= "" alt= "" /></h1>
		<p><q>We make you smile (and breath)!</q></p>
	</div>
	
	<ul class= "navigation" id= "main-nav">
			<li class= "home">
				<h3><a href= "index.htm">Home</a></h3>
			</li>
			
			<li class= "about">
				<h3><a href= "about.htm">About</a></h3>
				<ul class= "sub-navigation">
					<li><a href= "about.htm#about">About Company</a></li>
					<li><a href= "about.htm#news">Company News</a></li>
					<li><a href= "about.htm#team">Meet Our Team</a></li>
				</ul>
			</li>
			
			<li class= "services">
				<h3><a href= "services.htm">Services</a></h3>
				<ul class= "sub-navigation">
					<li><a href= "services.htm#overview">Services Overview</a></li>
					<li><a href= "services.htm#process">How We Work</a></li>
				</ul>
			</li>
			
			<li class= "projects">
				<h3><a href= "projects.htm" class= "current">Projects</a></h3>
			</li>
			
			<li class= "contact">
				<h3><a href= "contact.htm">Contact</a></h3>
			</li>
	</ul><!-- /main-nav -->

	<form id= "search-box" action= "" method= "post">
			<div class= "field">
				<label for= "search-field">Search</label>
				<input type= "text" value= "Search" id= "search-field" name= "search-field" />
			</div>
			<div class= "actions">
				<input type= "submit" id= "search-button" name= "search-button" value= "Go" />
			</div>
	</form>
</div><!-- /header -->


<div id= "content" class= "sections">
	<div id= "featured-projects">
			<h3>Featured Projects</h3>
			<ul class= "blocks">
					<li class= "entry">
						<h4>Lorem ipsum dolor</h4>
						<h5>Pellentesque in fringilla odio</h5>
						<p>
							<img src= "images/projects/featured-01.jpg" alt= "" />
							Proin dapibus sem quis eros luctus egestas hendrerit erat molestie. Aliquam commodo sem vitae augue porttitor sit amet porttitor felis sodales. 
							Aliquam erat volutpat. In sed nibh a diam accumsan eleifend in ac neque. Sed vitae augue metus, non.
							<a class= "more" href= "#">Read More</a>
						</p>
					</li>
					
					<li class= "entry">
						<h4>Lorem ipsum dolor</h4>
						<h5>Pellentesque in fringilla odio</h5>
						<p>
							<img src= "images/projects/featured-02.jpg" alt= "" />
							Proin dapibus sem quis eros luctus egestas hendrerit erat molestie. Aliquam commodo sem vitae augue porttitor sit amet porttitor felis sodales. 
							Aliquam erat volutpat. In sed nibh a diam accumsan eleifend in ac neque. Sed vitae augue metus, non.
							<a class= "more" href= "#">Read More</a>
						</p>
					</li>
					
					<li class= "entry">
						<h4>Lorem ipsum dolor</h4>
						<h5>Pellentesque in fringilla odio</h5>
						<p>
							<img src= "images/projects/featured-03.jpg" alt= "" />
							Proin dapibus sem quis eros luctus egestas hendrerit erat molestie. Aliquam commodo sem vitae augue porttitor sit amet porttitor felis sodales. 
							Aliquam erat volutpat. In sed nibh a diam accumsan eleifend in ac neque. Sed vitae augue metus, non.
							<a class= "more" href= "#">Read More</a>
						</p>
					</li>
			</ul>
	</div><!-- /featured-projects -->
	
	<div id= "latest-projects">
			<h3>Latest Projects</h3>
			<ul class= "blocks">
					<li class= "entry">
						<h4>Lorem ipsum dolor</h4>
						<p>
							<img src= "images/projects/latest-01.jpg" alt= "" />
							In a neque purus, a ultrices quam. Aliquam quis ullamcorper libero. Etiam aliquam nisl id diam laoreet non ultrices lacus fermentum. Maecenas 
							ultrices ultrices nibh a tincidunt. Proin eleifend, nisi eget malesuada faucibus, arcu leo venenatis elit, a dictum justo quam quis erat. 
							Suspendisse potenti. Vivamus facilisis nibh non elit lobortis sed commodo diam porttitor. Vestibulum sollicitudin tortor quis leo pretali.
							<a class= "more" href= "#">More</a>
						</p>
					</li>
					
					<li class= "entry">
						<h4>Lorem ipsum dolor</h4>
						<p>
							<img src= "images/projects/latest-02.jpg" alt= "" />
							In a neque purus, a ultrices quam. Aliquam quis ullamcorper libero. Etiam aliquam nisl id diam laoreet non ultrices lacus fermentum. Maecenas 
							ultrices ultrices nibh a tincidunt. Proin eleifend, nisi eget malesuada faucibus, arcu leo venenatis elit, a dictum justo quam quis erat. 
							Suspendisse potenti. Vivamus facilisis nibh non elit lobortis sed commodo diam porttitor. Vestibulum sollicitudin tortor quis leo pretali.
							<a class= "more" href= "#">More</a>
						</p>
					</li>
			</ul>
	</div><!-- /latest-projects -->
	
	<div id= "other-projects">
			<h3>Other Projects</h3>
			<ul>
				<li><a href= "#">Lorem ipsum dolor</a></li>
				<li><a href= "#">Pellentesque in fringilla odio</a></li>
				<li><a href= "#">Morbi malesuada tincidunt egestas</a></li>
				<li><a href= "#">Ut tempus velit</a></li>
				<li><a href= "#">Morbi et ultrices elit</a></li>
				<li><a href= "#">Duis porta purus</a></li>
				<li><a href= "#">Ut tempus velit a ligula aliquet</a></li>
				<li><a href= "#">Vivamus elit quam</a></li>
				<li><a href= "#">Suspendisse rutrum</a></li>
				<li><a href= "#">In a neque purus</a></li>
			</ul>
	</div><!-- /other-projects -->
</div><!-- /content -->


<div id= "footer">
	<div id= "quick-links">
			<h3>Quick Links</h3>
			<ul class= "navigation">
					<li class= "home">
						<h4>Home</h4>
						<p>Sed quis est at leo facilisis pretium. Ut pellentesque placerat diam vitae facilisis. Quisque auctor leo vel erat aliquet fermentum. Nulla ut 
							posuere massa. Donec in risus a nisi scelerisque laoreet non sit amet ligula. Duis quis est nibh, sed ornare risus. Nullam ultrices lectus ligula.
						</p>
						<ul class= "sub-navigation">
							<li><a href= "#">Duis quis</a></li>
							<li><a href= "#">Fusce luctus leo</a></li>
							<li><a href= "#">Pellentesque in fringilla</a></li>
							<li><a href= "#">In ac quam</a></li>
							<li><a href= "#">Quisque eu gravida</a></li>
						</ul>
					</li>
					
					<li class= "about">
						<h4>About</h4>
						<p>Sed quis est at leo facilisis pretium. Ut pellentesque placerat diam vitae facilisis.
						</p>
						<ul class= "sub-navigation">
							<li><a href= "#">Curabitur blandit</a></li>
							<li><a href= "#">Nulla ut posuere</a></li>
							<li><a href= "#">Duis quis</a></li>
							<li><a href= "#">Fusce luctus leo</a></li>
							<li><a href= "#">Pellentesque in fringilla</a></li>
							<li><a href= "#">In ac quam</a></li>
							<li><a href= "#">Quisque eu gravida</a></li>
						</ul>
					</li>
					
					<li class= "services">
						<h4>Services</h4>
						<p>Sed quis est at leo facilisis pretium. Ut pellentesque placerat diam vitae facilisis. Quisque auctor leo vel erat aliquet fermentum. Nulla ut 
							posuere massa. Donec in risus a nisi scelerisque laoreet non sit amet ligula. Duis quis est nibh, sed ornare risus. Nullam ultrices lectus ligula.
						</p>
						<ul class= "sub-navigation">
							<li><a href= "#">Curabitur blandit</a></li>
							<li><a href= "#">Duis quis</a></li>
							<li><a href= "#">Pellentesque in fringilla</a></li>
							<li><a href= "#">Quisque eu gravida</a></li>
						</ul>
					</li>
					
					<li class= "projects">
						<h4>Projects</h4>
						<p>Sed quis est at leo facilisis pretium. Ut pellentesque placerat diam vitae facilisis. Quisque auctor leo vel erat aliquet fermentum. Nulla ut 
							posuere massa. Donec in risus a nisi scelerisque laoreet non sit amet ligula. Duis quis est nibh, sed ornare risus. Nullam ultrices lectus ligula.
						</p>
						<ul class= "sub-navigation">
							<li><a href= "#">Fusce luctus leo</a></li>
							<li><a href= "#">Pellentesque in fringilla</a></li>
							<li><a href= "#">Quisque eu gravida</a></li>
						</ul>
					</li>
					
					<li class= "contact">
						<h4>Contact</h4>
						<p>Sed quis est at leo facilisis pretium. Ut pellentesque placerat diam vitae facilisis. Quisque auctor leo vel erat aliquet fermentum. Nulla ut 
							posuere massa. Donec in risus a nisi scelerisque laoreet non sit amet ligula. Duis quis est nibh, sed ornare risus. Nullam ultrices lectus ligula.
						</p>
						<ul class= "sub-navigation">
							<li><a href= "#">Curabitur blandit</a></li>
							<li><a href= "#">Nulla ut posuere</a></li>
							<li><a href= "#">Fusce luctus leo</a></li>
							<li><a href= "#">In ac quam</a></li>
						</ul>
					</li>
			</ul>
	</div><!-- /quick-links -->
	
	<div id= "share">
		<h3>Share</h3>
		<p>Sed quis est at leo facilisis pretium. Ut pellentesque placerat diam vitae facilisis. Quisque auctor leo vel erat aliquet fermentum. Nulla ut 
			posuere massa. Donec in risus a nisi scelerisque laoreet non sit amet ligula. Duis quis est nibh, sed ornare risus. Nullam ultrices lectus ligula.
		</p>
		<ul class= "navigation">
			<li><a href= "#" title= "facebook">Facebook</a></li>
			<li><a href= "#" title= "twitter">Twitter</a></li>
			<li><a href= "#" title= "linkedin">LinkedIn</a></li>
			<li><a href= "#" title= "myspace">MySpace</a></li>
			<li><a href= "#" title= "youtube">YouTube</a></li>
			<li><a href= "#" title= "technorati">Technorati</a></li>
		</ul>
	</div><!-- /share -->

	<div id= "copyright">
		<h3>Copyright</h3>
		<p>2013 &copy; Clean&amp;Clear<a href= "#" rel= "license">Privacy Policy</a></p>
	</div>
</div><!-- /footer -->
</body>
</html>























